<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete"
        android:title="Remover conta"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/sair_txt"
        app:showAsAction="never" />
</menu>
